( { EESchema Netlist Version 1.1  Wednesday, October 25, 2017 'PMt' 08:36:06 PM
Eeschema 4.0.6}
 ( 59B9FF54 Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal RV1 47Ka
  ( 1 Net-(J1-Pad1) )
  ( 2 Net-(R3-Pad2) )
  ( 3 Earth )
 )
 ( 59B9FFA0 Thonkiconn:THONKICONN J1 Audio In 1
  ( 1 Net-(J1-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59BA0116 Resistors_SMD:R_0603 R3 100K
  ( 1 Net-(R11-Pad2) )
  ( 2 Net-(R3-Pad2) )
 )
 ( 59BA01A8 SMD_Packages:SOIC-14_N U1 TL074
 )
 ( 59BA021E Resistors_SMD:R_0603 R11 100K
  ( 1 Net-(R11-Pad1) )
  ( 2 Net-(R11-Pad2) )
 )
 ( 59BA04CB Resistors_SMD:R_0603 R15 100K**
  ( 1 Net-(Q1-Pad2) )
  ( 2 Net-(R11-Pad1) )
 )
 ( 59BA0751 Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal RV2 47Ka
  ( 1 Net-(J2-Pad1) )
  ( 2 Net-(R4-Pad2) )
  ( 3 Earth )
 )
 ( 59BA0757 Thonkiconn:THONKICONN J2 Audio In 2
  ( 1 Net-(J2-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59BA0760 Resistors_SMD:R_0603 R4 100K
  ( 1 Net-(R11-Pad2) )
  ( 2 Net-(R4-Pad2) )
 )
 ( 59BA0A3A Resistors_SMD:R_0603 R1 1K
  ( 1 Net-(Q1-Pad2) )
  ( 2 Earth )
 )
 ( 59BA0F21 TO_SOT_Packages_SMD:SOT-363 Q1 MMDT3906
 )
 ( 59BA0F57 TO_SOT_Packages_SMD:SOT-363 Q2 MMDT3906
 )
 ( 59BA1004 Resistors_SMD:R_0603 R6 33K
  ( 1 +12V )
  ( 2 Net-(Q1-Pad1) )
 )
 ( 59BA1270 Resistors_SMD:R_0603 R14 220
  ( 1 Earth )
  ( 2 Net-(Q2-Pad5) )
 )
 ( 59BF62DC Resistors_SMD:R_0603 R5 1K
  ( 1 Net-(Q1-Pad4) )
  ( 2 Net-(Q3-Pad3) )
 )
 ( 59BF640F Resistors_SMD:R_0603 R12 220
  ( 1 Net-(Q1-Pad6) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BF68B3 Resistors_SMD:R_0603 R18 10K
  ( 1 Net-(C1-Pad1) )
  ( 2 Net-(Q1-Pad6) )
 )
 ( 59BF6BFD Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C1 470p
  ( 1 Net-(C1-Pad1) )
  ( 2 Net-(C1-Pad2) )
 )
 ( 59BF6F3F Resistors_SMD:R_0603 R2 220
  ( 1 Net-(Q1-Pad5) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BF71F6 TO_SOT_Packages_SMD:SOT-363 Q3 MMDT3906
 )
 ( 59BF7202 Resistors_SMD:R_0603 R17 10K
  ( 1 +12V )
  ( 2 Net-(Q3-Pad1) )
 )
 ( 59BF8C57 SMD_Packages:SOIC-14_N U2 LM3900
  ( 1 Net-(C1-Pad2) )
  ( 2 Net-(C4-Pad2) )
  ( 3 Net-(Q4-Pad6) )
  ( 4 Net-(C4-Pad1) )
  ( 5 Net-(C1-Pad1) )
  ( 6 Net-(Q2-Pad6) )
  ( 7 -12V )
  ( 8 Net-(Q5-Pad6) )
  ( 9 Net-(C9-Pad1) )
  ( 10 Net-(C10-Pad1) )
  ( 11 Net-(Q6-Pad6) )
  ( 12 Net-(C10-Pad2) )
  ( 13 Net-(C9-Pad2) )
  ( 14 Earth )
 )
 ( 59BFA62C TO_SOT_Packages_SMD:SOT-363 Q4 MMDT3906
 )
 ( 59BFA638 Resistors_SMD:R_0603 R24 1K
  ( 1 Net-(Q4-Pad1) )
  ( 2 Net-(Q3-Pad3) )
 )
 ( 59BFA63E Resistors_SMD:R_0603 R25 220
  ( 1 Net-(Q4-Pad2) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFA644 Resistors_SMD:R_0603 R29 10K
  ( 1 Net-(C4-Pad1) )
  ( 2 Net-(Q4-Pad2) )
 )
 ( 59BFA64A Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C4 470p
  ( 1 Net-(C4-Pad1) )
  ( 2 Net-(C4-Pad2) )
 )
 ( 59BFA650 Resistors_SMD:R_0603 R22 220
  ( 1 Net-(Q4-Pad5) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFB7B2 Resistors_SMD:R_0603 R21 10K
  ( 1 Net-(C1-Pad1) )
  ( 2 Net-(Q4-Pad2) )
 )
 ( 59BFBCAB TO_SOT_Packages_SMD:SOT-363 Q5 MMDT3906
 )
 ( 59BFBCB7 Resistors_SMD:R_0603 R34 1K
  ( 1 Net-(Q5-Pad1) )
  ( 2 Net-(Q3-Pad3) )
 )
 ( 59BFBCBD Resistors_SMD:R_0603 R35 220
  ( 1 Net-(Q5-Pad2) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFBCC3 Resistors_SMD:R_0603 R37 10K
  ( 1 Net-(C9-Pad1) )
  ( 2 Net-(Q5-Pad2) )
 )
 ( 59BFBCC9 Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C9 470p
  ( 1 Net-(C9-Pad1) )
  ( 2 Net-(C9-Pad2) )
 )
 ( 59BFBCCF Resistors_SMD:R_0603 R32 220
  ( 1 Net-(Q5-Pad5) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFBD01 Resistors_SMD:R_0603 R31 10K
  ( 1 Net-(C4-Pad1) )
  ( 2 Net-(Q5-Pad2) )
 )
 ( 59BFC5E3 TO_SOT_Packages_SMD:SOT-363 Q6 MMDT3906
 )
 ( 59BFC5EF Resistors_SMD:R_0603 R41 1K
  ( 1 Net-(Q6-Pad1) )
  ( 2 Net-(Q3-Pad3) )
 )
 ( 59BFC5F5 Resistors_SMD:R_0603 R42 220
  ( 1 Net-(Q6-Pad2) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFC5FB Resistors_SMD:R_0603 R43 10K
  ( 1 Net-(C10-Pad1) )
  ( 2 Net-(Q6-Pad2) )
 )
 ( 59BFC601 Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm C10 470p
  ( 1 Net-(C10-Pad1) )
  ( 2 Net-(C10-Pad2) )
 )
 ( 59BFC607 Resistors_SMD:R_0603 R40 220
  ( 1 Net-(Q6-Pad5) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFC634 Resistors_SMD:R_0603 R39 10K
  ( 1 Net-(C9-Pad1) )
  ( 2 Net-(Q6-Pad2) )
 )
 ( 59BF97A4 Resistors_SMD:R_0603 R19 10K
  ( 1 Earth )
  ( 2 Net-(R19-Pad2) )
 )
 ( 59BF9BA1 Resistors_SMD:R_0603 R20 10K
  ( 1 Net-(R19-Pad2) )
  ( 2 -12V )
 )
 ( 59BFA997 Resistors_SMD:R_0603 R26 10K
  ( 1 Net-(R26-Pad1) )
  ( 2 Net-(R12-Pad2) )
 )
 ( 59BFBF72 Resistors_SMD:R_0603 R28 10K
  ( 1 Net-(C10-Pad1) )
  ( 2 Net-(R27-Pad2) )
 )
 ( 59BFC606 Resistors_SMD:R_0603 R27 100K
  ( 1 Earth )
  ( 2 Net-(R27-Pad2) )
 )
 ( 59BFCD05 Resistors_SMD:R_0603 R30 10K
  ( 1 Net-(C7-Pad2) )
  ( 2 Net-(R26-Pad1) )
 )
 ( 59C615F1 Capacitors_SMD:CP_Elec_5x5.7 C8 22µ
  ( 1 Net-(C8-Pad1) )
  ( 2 Net-(C7-Pad2) )
 )
 ( 59C619FC Capacitors_SMD:CP_Elec_5x5.7 C7 22µ
  ( 1 Net-(C7-Pad1) )
  ( 2 Net-(C7-Pad2) )
 )
 ( 59C643CF Resistors_SMD:R_0603 R23 15K
  ( 1 Net-(R23-Pad1) )
  ( 2 Net-(Q1-Pad2) )
 )
 ( 59C64A2C Potentiometers:Potentiometer_Alps_RK09L_Double_Horizontal RV6 Resonance 100K
  ( 1 Net-(C7-Pad1) )
  ( 2 Net-(R23-Pad1) )
  ( 3 Earth )
  ( 4 Net-(C7-Pad1) )
  ( 5 Net-(R33-Pad1) )
  ( 6 Earth )
 )
 ( 59C66337 Resistors_SMD:R_0603 R33 56K
  ( 1 Net-(R33-Pad1) )
  ( 2 Net-(C8-Pad1) )
 )
 ( 59C666D5 Resistors_SMD:R_0603 R36 56K
  ( 1 Net-(R36-Pad1) )
  ( 2 Net-(R33-Pad1) )
 )
 ( 59C673F8 Resistors_SMD:R_0603 R38 1K
  ( 1 Net-(J6-Pad1) )
  ( 2 Net-(R36-Pad1) )
 )
 ( 59C678F6 Thonkiconn:THONKICONN J6 Audio In 1
  ( 1 Net-(J6-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59CCC0EA Resistors_SMD:R_0603 R13 1K
  ( 1 Net-(R13-Pad1) )
  ( 2 Net-(Q3-Pad2) )
 )
 ( 59CCCE7D Potentiometers:Potentiometer_Trimmer_Bourns_3296W T1 2.2K
  ( 1 Net-(R13-Pad1) )
  ( 2 Net-(R13-Pad1) )
  ( 3 Earth )
 )
 ( 59CCDB87 Resistors_SMD:R_0603 R10 100K
  ( 1 Net-(Q3-Pad2) )
  ( 2 Net-(R10-Pad2) )
 )
 ( 59CCDEE3 Resistors_SMD:R_0603 R9 100K
  ( 1 Net-(Q3-Pad2) )
  ( 2 Net-(R9-Pad2) )
 )
 ( 59CCDFD0 Resistors_SMD:R_0603 R8 100K
  ( 1 Net-(Q3-Pad2) )
  ( 2 Net-(J3-Pad1) )
 )
 ( 59CCE14F Resistors_SMD:R_0603 R16 100K
  ( 1 Net-(R16-Pad1) )
  ( 2 Net-(Q3-Pad2) )
 )
 ( 59CCE2F0 Resistors_SMD:R_0603 R7 150K
  ( 1 Net-(Q3-Pad2) )
  ( 2 Net-(R7-Pad2) )
 )
 ( 59CCEC34 Potentiometers:Potentiometer_Trimmer_Bourns_3296W T2 47K
  ( 1 +12V )
  ( 2 Net-(R16-Pad1) )
  ( 3 -12V )
 )
 ( 59CD0288 Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal RV3 47Kb
  ( 1 +12V )
  ( 2 Net-(R7-Pad2) )
  ( 3 Earth )
 )
 ( 59CD04D1 Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal RV4 47Kb
  ( 1 Net-(J4-Pad1) )
  ( 2 Net-(R9-Pad2) )
  ( 3 Earth )
 )
 ( 59CD0F15 Potentiometers:Potentiometer_Alps_RK09L_Sleve_Single_Horizontal RV5 47Kb
  ( 1 Net-(J5-Pad1) )
  ( 2 Net-(R10-Pad2) )
  ( 3 Earth )
 )
 ( 59CD20F6 Thonkiconn:THONKICONN J3 V/Oct
  ( 1 Net-(J3-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59CD22BB Thonkiconn:THONKICONN J4 CV 1
  ( 1 Net-(J4-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59CD23D2 Thonkiconn:THONKICONN J5 CV 2
  ( 1 Net-(J5-Pad1) )
  ( 2 ? )
  ( 3 Earth )
 )
 ( 59D1D4B1 Capacitors_SMD:C_0603 C2 100n
  ( 1 +12V )
  ( 2 -12V )
 )
 ( 59D1DFAE Capacitors_SMD:C_0603 C3 100n
  ( 1 +12V )
  ( 2 -12V )
 )
 ( 59D1E901 Capacitors_SMD:CP_Elec_5x5.7 C5 22µ
  ( 1 +12V )
  ( 2 Earth )
 )
 ( 59D1EF10 Capacitors_SMD:CP_Elec_5x5.7 C6 22µ
  ( 1 Earth )
  ( 2 -12V )
 )
)
*
